#!/bin/sh

DAEMON=netatalk
DAEMON_LONG_NAME="Netatalk"
DAEMON_BIN=netatalk
DAEMON_CONFIG=/mod/etc/netatalk/afpd.conf
. /etc/init.d/modlibrc

#TODO: Das hier auf 3.0 umstellen

start() {
	modlib_startdaemon $DAEMON_BIN \
	pidof netatalk >/var/run/$DAEMON_BIN.pid
}

case $1 in
	""|load)
		mkdir -p /mod/etc/netatalk
		modreg daemon -h -n netatalk-afpd -r rc.netatalk.$DAEMON_BIN -p netatalk afpd
		modlib_start $NETATALK_ENABLED
		;;
	unload)
		modunreg daemon netatalk afpd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	config)
		/mod/etc/init.d/rc.netatalk config
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
